<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker3.css" />
    <link rel="stylesheet" href="bower_components/angular-growl-v2/build/angular-growl.css" />
    <link rel="stylesheet" href="bower_components/angular-dialog-service/dialogs.css" />
    <link rel="stylesheet" href="bower_components/angular-dialog-service/dialogs.min.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/ng-table/ng-table.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link href="styles/pixel-admin-scss/widgets/widgets.css" rel="stylesheet" type="text/css">
    <link href="styles/pixel-admin-scss/rtl/rtl.css" rel="stylesheet" type="text/css">
    <link href="styles/pixel-admin-scss/themes/themes.css" rel="stylesheet" type="text/css">
    <link href="styles/pixel-admin-scss/pages/pages.css" rel="stylesheet" type="text/css">
    <link href="scripts/directives/multiselect/multiselect.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/pixel-admin.css">
    <link rel="stylesheet" href="bower_components/c3/c3.css">
    <!-- endbuild -->
</head>

<body ng-app="gpifrontApp" class="theme-clean main-menu-animated main-navbar-fixed main-menu-fixed">
    <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view></div>
    <!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
        <![endif]-->


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/ng-grid/build/ng-grid.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="bower_components/angular-growl-v2/build/angular-growl.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/flow.js/dist/flow.js"></script>
    <script src="bower_components/ng-flow/dist/ng-flow.js"></script>
    <script src="bower_components/angular-dialog-service/dialogs.js"></script>
    <script src="bower_components/angular-dialog-service/dialogs.min.js"></script>
    <script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
    <script src="bower_components/ng-table/ng-table.js"></script>
    <script src="bower_components/br-validations/releases/br-validations.js"></script>
    <script src="bower_components/string-mask/src/string-mask.js"></script>
    <script src="bower_components/angular-input-masks/releases/masks.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/ng-csv/build/ng-csv.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/vendor2.js -->
    <script src="scripts/interface/jquery.slimscroll-1.3.2.js"></script>
    <script src="scripts/interface/pixel-slimscroll.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="scripts/interface/jquery.easypiechart-2.1.5.js"></script>
    <script src="scripts/interface/raphael-2.1.2.min.js"></script>
    <script src="scripts/interface/morris-0.5.0.js"></script>
    <script src="scripts/angular-locale_pt-br.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/c3/c3.min.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
    <script src="plugins/ng-grid-flexible-height.js"></script>
    <script src="scripts/interface/utils.js"></script>
    <script src="scripts/interface/pixel-admin.js"></script>
    <script src="scripts/interface/events.js"></script>
    <script src="scripts/interface/components_alert.js"></script>
    <script src="scripts/interface/components_main-menu.js"></script>
    <script src="scripts/interface/components_main-navbar.js"></script>
    <script src="scripts/constants/constants.js"></script>
    <script src="scripts/constants/ncm-constants.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/base.js"></script>
    <script src="scripts/controllers/menu-ctrl.js"></script>
    <script src="scripts/services/session-service.js"></script>
    <script src="scripts/services/auth-service.js"></script>
    <script src="scripts/services/validation-service.js"></script>
    <script src="scripts/services/screen-service.js"></script>
    <script src="scripts/filters/date-transform.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/company/partial/unit-ctrl.js"></script>
    <script src="scripts/controllers/company/partial/persist-company-ctrl.js"></script>
    <script src="scripts/controllers/company/search-company-ctrl.js"></script>
    <script src="scripts/controllers/company/other-name-ctrl.js"></script>
    <script src="scripts/controllers/company/societary-composition-ctrl.js"></script>
    <script src="scripts/controllers/company/contact-ctrl.js"></script>
    <script src="scripts/controllers/company/partial/contact-information-ctrl.js"></script>
    <script src="scripts/controllers/company/partial/contact-information-grids/contact-information-grid-ctrl.js"></script>
    <script src="scripts/controllers/company/partial/contact-information-grids/contact-attached-files-grid-ctrl.js"></script>
    <script src="scripts/controllers/company/company-ctrl.js"></script>
    <script src="scripts/controllers/company/partial/unit-grids/unit-contact-grid-ctrl.js"></script>

    <!-- Início Projetos -->
    <script src="scripts/controllers/project/search-ctrl.js"></script>
    <script src="scripts/controllers/project/project-ctrl.js"></script>
    <script src="scripts/controllers/project/search-projects-grid-ctrl.js"></script>
    <script src="scripts/controllers/project/partial/persist-project-ctrl.js"></script>
    <!-- Início Grids da tela Projeto -->
    <script src="scripts/controllers/project/partial/project-grids/project-attached-files-grid-ctrl.js"></script>
    <!-- Fim Grids da tela Projeto -->
    <!-- Fim Projetos -->

    <!-- Início Acompanhar Projeto -->
    <script src="scripts/controllers/project/partial/monitor-project-ctrl.js"></script>
    <script src="scripts/controllers/project/partial/complete-report-annual-monitoring-ctrl.js"></script>
    <!-- Fim Acompanhar Projeto -->

    <!-- Início usuário externo -->
    <script src="scripts/controllers/user/register-user-ctrl.js"></script>
    <script src="scripts/controllers/user/password-ctrl.js"></script>
    <script src="scripts/controllers/company/external/register-external-contact.js"></script>
    <script src="scripts/controllers/company/external/external-user-grid-ctrl.js"></script>
    <!-- Início usuário externo -->

    <!-- Início ICE -->
    <script src="scripts/controllers/ice/partial/claim-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/schedule-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/jobs-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/financial-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/financial-grids/planned-investiments-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/financial-grids/planned-investiments2-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/financial-grids/source-of-funds-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/financial-grids/previous-billing-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/financial-grids/predicted-billing1-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/financial-grids/predicted-billing2-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/financial-grids/attached-files-financial-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/ice-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/location-crtl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-grids/inputs-and-products-acquired-in-other-countries-products-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-grids/inputs-and-products-acquired-in-minas-products-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-grids/inputs-and-products-acquired-in-other-states-products-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-grids/inputs-and-products-interest-partnerships-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-grids/inputs-and-products-made-in-minas-products-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-grids/inputs-and-products-main-competitors-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-grids/inputs-and-products-main-inputs-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-grids/inputs-and-products-productions-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/inputs-and-products-grids/inputs-and-products-services-to-be-provided-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/infrastructure-ctrl.js"></script>

    <!-- Início Aba Meio Ambiente -->
    <script src="scripts/controllers/ice/partial/environment-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/environment-attached-files-grid-ctrl.js"></script>
    <!-- Fim Aba Meio Ambiente -->
    <!-- Fim ICE -->

    <script src="scripts/controllers/user/user-ctrl.js"></script>
    <script src="scripts/controllers/user/search-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/location-grids/attached-files-area-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/location-grids/attached-files-area-local-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/infrastructure-grids/contracts-grid-ctrl.js"></script>
    <script src="scripts/controllers/ice/partial/location-grids/enterprise-location-grid-ctrl.js"></script>

    <script src="scripts/controllers/user/user-grids/user-grid-ctrl.js"></script>
    <script src="scripts/controllers/company/partial/unit-grids/units-grid-ctrl.js"></script>

    <!-- Inicio Instrumento Formalizacao -->
    <script src="scripts/controllers/formalizationInstrument/search-ctrl.js"></script>
    <script src="scripts/controllers/formalizationInstrument/formalization-instrument-ctrl.js"></script>
    <script src="scripts/controllers/formalizationInstrument/partial/persist-formalization-instrument-ctrl.js"></script>
    <script src="scripts/controllers/formalizationInstrument/partial/monitor-form-inst-ctrl.js"></script>
    <script src="scripts/controllers/formalizationInstrument/partial/publication-ctrl.js"></script>
    <script src="scripts/controllers/formalizationInstrument/partial/publication-attached-files-grid-ctrl.js"></script>
    <!-- Fim Instrumento Formalizacao -->

    <!-- Inicio Atividade -->
    <script src="scripts/controllers/activity/search-template-ctrl.js"></script>
    <script src="scripts/controllers/activity/template-grids/search-template-grid-ctrl.js"></script>
    <script src="scripts/controllers/activity/template-grids/template-grid-ctrl.js"></script>
    <script src="scripts/controllers/activity/template-ctrl.js"></script>
    <!-- Fim Atividade -->

    <!-- Inicio Area do Investidor -->
    <script src="scripts/controllers/satisfactionSurvey/satisfaction-survey-ctrl.js"></script>
    <script src="scripts/controllers/satisfactionSurvey/satisfaction-survey-grid-ctrl.js"></script>
    <script src="scripts/controllers/satisfactionSurvey/attached-files-satisfaction-survey-grid-ctrl.js"></script>
    <script src="scripts/controllers/satisfactionSurvey/search-ctrl.js"></script>
    <!-- Fim Area do Investidor -->

    <!-- Início Relatórios Gerenciais -->
    <script src="scripts/controllers/reports/project/report-carteira-project-ctrl.js"></script>
    <script src="scripts/controllers/reports/project/tracking-stage-ctrl.js"></script>
    <script src="scripts/controllers/reports/formalizationInstrument/tracking-formalization-instrument-ctrl.js"></script>
    <script src="scripts/controllers/reports/positiveSchedule/report-positive-schedule-ctrl.js"></script>
    <script src="scripts/controllers/reports/project/tracking-report-ctrl.js"></script>
    <script src="scripts/controllers/reports/project/tracking-environment-ctrl.js"></script>

    <script src="scripts/controllers/reports/managementMeetingsPanel/management-meetings-panel-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/Invest-formalization-index-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/notifications-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/satisfaction-index-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/projects-in-df-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/status-report-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/canceled-protocols-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/canceled-projects-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/exceeded-expected-date-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/initial-contact-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/survey-received-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/projects-in-year-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/positive-schedule-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/satisfaction-index-chart-ctrl.js"></script>
    <script src="scripts/controllers/reports/managementMeetingsPanel/protocols-in-year-ctrl.js"></script>
    <script src="scripts/controllers/reports/weeklyMeetingsPanel/weekly-meetings-panel-ctrl.js"></script>
    <script src="scripts/controllers/reports/weeklyMeetingsPanel/status-report-ctrl.js"></script>
    <script src="scripts/controllers/reports/weeklyMeetingsPanel/positive-schedule-ctrl.js"></script>
    <script src="scripts/controllers/reports/weeklyMeetingsPanel/goals-dashboard-ctrl.js"></script>
    <!-- Fim Relatórios Gerenciais -->

    <!-- Início Consulta de Relatórios Anual de Acompanhamento -->
    <script src="scripts/controllers/annualMonitoring/report-annual-monitoring-ctrl.js"></script>
    <script src="scripts/controllers/annualMonitoring/report-annual-monitoring-grid-ctrl.js"></script>
    <!-- Fim Consulta de Relatórios Anual de Acompanhamento -->

    <!-- Início Solicitar Contato -->
    <script src="scripts/controllers/contact/request-contact-ctrl.js"></script>
    <!-- Fim Solicitar Contato -->

    <!-- Início Busca Avançada -->
    <script src="scripts/controllers/advancedSearch/advanced-search-ctrl.js"></script>
    <!-- Fim Busca Avançada -->



    <!--directives -->
    <script src="scripts/directives/common/client-captcha-dir.js"></script>
    <script src="scripts/directives/common/pagination-bar-dir.js"></script>
    <script src="scripts/directives/common/ui-breadcrumbs.js"></script>
    <script src="scripts/directives/common/ng-grid-custom-dir.js"></script>
    <script src="scripts/directives/common/ng-grid-activities-dir.js"></script>
    <script src="scripts/directives/common/input-custom-dir.js"></script>
    <script src="scripts/directives/common/form-check-changes.js"></script>
    <script src="scripts/directives/common/format.js"></script>
    <script src="scripts/directives/address/address-dir.js"></script>
    <script src="scripts/directives/message/message-dir.js"></script>
    <script src="scripts/directives/multiselect/multiselect-dir.js"></script>
    <script src="scripts/directives/datepicker-custom/datepicker-custom-dir.js"></script>
    <script src="scripts/directives/responsible-for-information/responsible-for-information-dir.js"></script>
    <script src="scripts/directives/project-information/project-information-dir.js"></script>
    <script src="scripts/directives/reunion-panel-reports/reunion-panel-reports-dir.js"></script>
    <!--endDirectives -->
    <!-- endbuild -->
</body>

</html>
